<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZeleznickaStanicaModelStoreContainer" CdmEntityContainer="ZeleznickaStanicaEntities">
    <EntitySetMapping Name="DodatnaStanica">
      <EntityTypeMapping TypeName="ZeleznickaStanicaModel.DodatnaStanica">
        <MappingFragment StoreEntitySet="DodatnaStanica">
          <ScalarProperty Name="StanicaID" ColumnName="StanicaID" />
          <ScalarProperty Name="DodatnaStanicaID" ColumnName="DodatnaStanicaID" />
          <ScalarProperty Name="RedVoznjeID" ColumnName="RedVoznjeID" />
          <ScalarProperty Name="VremeDolaska" ColumnName="VremeDolaska" />
          <ScalarProperty Name="VremePolaska" ColumnName="VremePolaska" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnik">
      <EntityTypeMapping TypeName="ZeleznickaStanicaModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="StanicaID" ColumnName="StanicaID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RedVoznje">
      <EntityTypeMapping TypeName="ZeleznickaStanicaModel.RedVoznje">
        <MappingFragment StoreEntitySet="RedVoznje">
          <ScalarProperty Name="OdredisteID" ColumnName="OdredisteID" />
          <ScalarProperty Name="PolazakID" ColumnName="PolazakID" />
          <ScalarProperty Name="Otkazan" ColumnName="Otkazan" />
          <ScalarProperty Name="RedVoznjeID" ColumnName="RedVoznjeID" />
          <ScalarProperty Name="VozID" ColumnName="VozID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Vreme" ColumnName="Vreme" />
          <ScalarProperty Name="Peron" ColumnName="Peron" />
          <ScalarProperty Name="Kasni" ColumnName="Kasni" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezervacija">
      <EntityTypeMapping TypeName="ZeleznickaStanicaModel.Rezervacija">
        <MappingFragment StoreEntitySet="Rezervacija">
          <ScalarProperty Name="RezervacijaID" ColumnName="RezervacijaID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="RedVoznjeID" ColumnName="RedVoznjeID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Vreme" ColumnName="Vreme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stanica">
      <EntityTypeMapping TypeName="ZeleznickaStanicaModel.Stanica">
        <MappingFragment StoreEntitySet="Stanica">
          <ScalarProperty Name="StanicaID" ColumnName="StanicaID" />
          <ScalarProperty Name="Zemlja" ColumnName="Zemlja" />
          <ScalarProperty Name="Grad" ColumnName="Grad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ZeleznickaStanicaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voz">
      <EntityTypeMapping TypeName="ZeleznickaStanicaModel.Voz">
        <MappingFragment StoreEntitySet="Voz">
          <ScalarProperty Name="VozID" ColumnName="VozID" />
          <ScalarProperty Name="BrojMesta" ColumnName="BrojMesta" />
          <ScalarProperty Name="BrojSlobodnihMesta" ColumnName="BrojSlobodnihMesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>